(srfi-13#check-substring-spec (#(procedure #:clean #:enforce) srfi-13#check-substring-spec (* string fixnum fixnum) undefined))
(srfi-13#kmp-step (#(procedure #:enforce) srfi-13#kmp-step (string vector char fixnum (procedure (char char) *) fixnum) fixnum))
(srfi-13#make-kmp-restart-vector (#(procedure #:clean #:enforce) srfi-13#make-kmp-restart-vector (string #!optional (procedure (* *) *) fixnum fixnum) vector))

(srfi-13#string-any
 (forall (a)
  (#(procedure #:enforce)
   srfi-13#string-any
   ((or char (struct char-set) (procedure (char) a)) string #!optional fixnum fixnum)
   (or boolean a))))

(srfi-13#string-append/shared (#(procedure #:clean #:enforce) srfi-13#string-append/shared (#!rest string) string)
                      ((string string) (##sys#string-append #(1) #(2))))

(srfi-13#string-ci< (#(procedure #:clean #:enforce) srfi-13#string-ci< (string string #!optional fixnum fixnum) boolean)
            ((string string) (srfi-13#string-ci<? #(1) #(2))))

(srfi-13#string-ci<= (#(procedure #:clean #:enforce) srfi-13#string-ci<= (string string #!optional fixnum fixnum) boolean)
             ((string string) (srfi-13#string-ci<=? #(1) #(2))))

(srfi-13#string-ci<> (#(procedure #:clean #:enforce) srfi-13#string-ci<> (string string #!optional fixnum fixnum) boolean)
             ((string string) (not (##core#inline "C_i_string_ci_equal_p" #(1) #(2)))))

(srfi-13#string-ci= (#(procedure #:clean #:enforce) srfi-13#string-ci= (string string #!optional fixnum fixnum) boolean)
            ((string string) (##core#inline "C_i_string_ci_equal_p" #(1) #(2))))

(srfi-13#string-ci> (#(procedure #:clean #:enforce) srfi-13#string-ci> (string string #!optional fixnum fixnum) boolean)
            ((string string) (srfi-13#string-ci>? #(1) #(2))))

(srfi-13#string-ci>= (#(procedure #:clean #:enforce) srfi-13#string-ci>= (string string #!optional fixnum fixnum) boolean)
             ((string string) (srfi-13#string-ci>=? #(1) #(2))))

(srfi-13#string-compare (#(procedure #:enforce) srfi-13#string-compare (string string (procedure (fixnum) *) (procedure (fixnum) *) (procedure (fixnum) *) #!optional fixnum fixnum fixnum fixnum) *))
(srfi-13#string-compare-ci (#(procedure #:enforce) srfi-13#string-compare (string string (procedure (fixnum) *) (procedure (fixnum) *) (procedure (fixnum) *) #!optional fixnum fixnum fixnum fixnum) *))
(srfi-13#string-concatenate (#(procedure #:clean #:enforce) srfi-13#string-concatenate ((list-of string)) string))
(srfi-13#string-concatenate-reverse (#(procedure #:clean #:enforce) srfi-13#string-concatenate-reverse ((list-of string) #!optional string fixnum) string))
(srfi-13#string-concatenate-reverse/shared (#(procedure #:clean #:enforce) srfi-13#string-concatenate-reverse/shared ((list-of string) #!optional string fixnum) string))
(srfi-13#string-concatenate/shared (#(procedure #:clean #:enforce) srfi-13#string-concatenate/shared ((list-of string)) string))
(srfi-13#string-contains (#(procedure #:clean #:enforce) srfi-13#string-contains (string string #!optional fixnum fixnum fixnum fixnum) (or fixnum false)))
(srfi-13#string-contains-ci (#(procedure #:clean #:enforce) srfi-13#string-contains-ci (string string #!optional fixnum fixnum fixnum fixnum) (or fixnum false)))
(srfi-13#string-copy (#(procedure #:clean #:enforce) srfi-13#string-copy (string #!optional fixnum fixnum) string))
(srfi-13#string-copy! (#(procedure #:clean #:enforce) srfi-13#string-copy! (string fixnum string #!optional fixnum fixnum) undefined))
(srfi-13#string-count (#(procedure #:clean #:enforce) srfi-13#string-count (string * #!optional fixnum fixnum) fixnum))
(srfi-13#string-delete (#(procedure #:clean #:enforce) srfi-13#string-delete (* string #!optional fixnum fixnum) string))
(srfi-13#string-downcase (#(procedure #:clean #:enforce) srfi-13#string-downcase (string #!optional fixnum fixnum) string))
(srfi-13#string-downcase! (#(procedure #:clean #:enforce) srfi-13#string-downcase! (string #!optional fixnum fixnum) string))
(srfi-13#string-drop (#(procedure #:clean #:enforce) srfi-13#string-drop (string fixnum) string))
(srfi-13#string-drop-right (#(procedure #:clean #:enforce) srfi-13#string-drop-right (string fixnum) string))

(srfi-13#string-every
 (forall (a)
  (#(procedure #:enforce)
   srfi-13#string-every
   ((or char (struct char-set) (procedure (char) a)) string #!optional fixnum fixnum)
   (or boolean a))))

(srfi-13#string-fill! (#(procedure #:clean #:enforce) srfi-13#string-fill! (string char #!optional fixnum fixnum) string))

(srfi-13#string-filter
 (#(procedure #:enforce)
  srfi-13#string-filter
  ((or char (struct char-set) (procedure (char) *)) string #!optional fixnum fixnum)
  string))

(srfi-13#string-fold (#(procedure #:enforce) srfi-13#string-fold ((procedure (char *) *) * string #!optional fixnum fixnum) *)) ;XXX

(srfi-13#string-fold-right (#(procedure #:enforce) srfi-13#string-fold-right ((procedure (char *) *) * string #!optional fixnum fixnum) *)) ;XXX
(srfi-13#string-for-each (#(procedure #:enforce) srfi-13#string-for-each ((procedure (char) . *) string #!optional fixnum fixnum) undefined))
(srfi-13#string-for-each-index (#(procedure #:enforce) srfi-13#string-for-each-index ((procedure (fixnum) . *) string #!optional fixnum fixnum) undefined))

(srfi-13#string-index
 (#(procedure #:enforce)
  srfi-13#string-index
  (string (or char (struct char-set) (procedure (char) *)) #!optional fixnum fixnum)
  (or fixnum false)))

(srfi-13#string-index-right
 (#(procedure #:enforce)
  srfi-13#string-index-right
  (string (or char (struct char-set) (procedure (char) *)) #!optional fixnum fixnum)
  (or fixnum false)))

(srfi-13#string-join (#(procedure #:clean #:enforce) srfi-13#string-join (list #!optional string symbol) string))
(srfi-13#string-kmp-partial-search (#(procedure #:enforce) srfi-13#string-kmp-partial-search (string vector string fixnum #!optional (procedure (char char) *) fixnum fixnum fixnum) fixnum))
(srfi-13#string-map (#(procedure #:enforce) srfi-13#string-map ((procedure (char) char) string #!optional fixnum fixnum) string))
(srfi-13#string-map! (#(procedure #:enforce) srfi-13#string-map! ((procedure (char) char) string #!optional fixnum fixnum) string))

(srfi-13#string-null? (#(procedure #:clean #:enforce) srfi-13#string-null? (string) boolean)
              ((string) (##core#inline "C_zero_length_p" #(1))))

(srfi-13#string-pad (#(procedure #:clean #:enforce) srfi-13#string-pad (string fixnum #!optional char fixnum fixnum) string))
(srfi-13#string-pad-right (#(procedure #:clean #:enforce) srfi-13#string-pad-right (string fixnum #!optional char fixnum fixnum) string))
(srfi-13#string-parse-final-start+end (#(procedure #:enforce) srfi-13#string-parse-final-start+end (procedure string #!rest) . *))
(srfi-13#string-parse-start+end (#(procedure #:enforce) srfi-13#string-parse-start+end (procedure string #!rest) . *))
(srfi-13#string-prefix-ci? (#(procedure #:clean #:enforce) srfi-13#string-prefix-ci? (string string #!optional fixnum fixnum fixnum fixnum) boolean))
(srfi-13#string-prefix-length (#(procedure #:clean #:enforce) srfi-13#string-prefix-length (string string #!optional fixnum fixnum fixnum fixnum) fixnum))
(srfi-13#string-prefix-length-ci (#(procedure #:clean #:enforce) srfi-13#string-prefix-length-ci (string string #!optional fixnum fixnum fixnum fixnum) fixnum))
(srfi-13#string-prefix? (#(procedure #:clean #:enforce) srfi-13#string-prefix? (string string #!optional fixnum fixnum fixnum fixnum) boolean))
(srfi-13#string-replace (#(procedure #:clean #:enforce) srfi-13#string-replace (string string fixnum fixnum #!optional fixnum fixnum) string))
(srfi-13#string-reverse (#(procedure #:clean #:enforce) srfi-13#string-reverse (string #!optional fixnum fixnum) string))
(srfi-13#string-reverse! (#(procedure #:clean #:enforce) srfi-13#string-reverse! (string #!optional fixnum fixnum) string))

(srfi-13#string-skip
 (#(procedure #:enforce)
  srfi-13#string-skip
  (string (or char (struct char-set) (procedure (char) *)) #!optional fixnum fixnum)
  (or fixnum false)))

(srfi-13#string-skip-right
 (#(procedure #:enforce)
  srfi-13#string-skip-right
  (string (or char (struct char-set) (procedure (char) *)) #!optional fixnum fixnum)
  (or fixnum false)))

(srfi-13#string-suffix-ci? (#(procedure #:clean #:enforce) srfi-13#string-suffix-ci? (string string #!optional fixnum fixnum fixnum fixnum) boolean))
(srfi-13#string-suffix-length (#(procedure #:clean #:enforce) srfi-13#string-suffix-length (string string #!optional fixnum fixnum fixnum fixnum) fixnum))
(srfi-13#string-suffix-length-ci (#(procedure #:clean #:enforce) srfi-13#string-suffix-length-ci (string string #!optional fixnum fixnum fixnum fixnum) fixnum))
(srfi-13#string-suffix? (#(procedure #:clean #:enforce) srfi-13#string-suffix? (string string #!optional fixnum fixnum fixnum fixnum) boolean))
(srfi-13#string-tabulate (#(procedure #:enforce) srfi-13#string-tabulate ((procedure (fixnum) char) fixnum) string))
(srfi-13#string-take (#(procedure #:clean #:enforce) srfi-13#string-take (string fixnum) string))
(srfi-13#string-take-right (#(procedure #:clean #:enforce) srfi-13#string-take-right (string fixnum) string))
(srfi-13#string-titlecase (#(procedure #:clean #:enforce) srfi-13#string-titlecase (string #!optional fixnum fixnum) string))
(srfi-13#string-titlecase! (#(procedure #:clean #:enforce) srfi-13#string-titlecase! (string #!optional fixnum fixnum) string))

(srfi-13#string-tokenize
 (#(procedure #:clean #:enforce) srfi-13#string-tokenize (string #!optional (struct char-set) fixnum fixnum) list))

(srfi-13#string-trim
 (#(procedure #:enforce)
  srfi-13#string-trim
  (string #!optional (or char (struct char-set) (procedure (char) *)) fixnum fixnum)
  string))

(srfi-13#string-trim-both
 (#(procedure #:enforce)
  srfi-13#string-trim-both
  (string #!optional (or char (struct char-set) (procedure (char) *)) fixnum fixnum)
  string))

(srfi-13#string-trim-right
 (#(procedure #:enforce)
  srfi-13#string-trim-right
  (string #!optional (or char (struct char-set) (procedure (char) *)) fixnum fixnum)
  string))

(srfi-13#string-unfold (#(procedure #:enforce) srfi-13#string-unfold (procedure procedure procedure * #!optional * procedure) string)) ;XXX
(srfi-13#string-unfold-right (#(procedure #:enforce) srfi-13#string-unfold-right (procedure procedure procedure * #!optional * procedure) string)) ;XXX
(srfi-13#string-upcase (#(procedure #:clean #:enforce) srfi-13#string-upcase (string #!optional fixnum fixnum) string))
(srfi-13#string-upcase! (#(procedure #:clean #:enforce) srfi-13#string-upcase! (string #!optional fixnum fixnum) string))
(srfi-13#string-xcopy! (#(procedure #:clean #:enforce) srfi-13#string-xcopy! (string string string fixnum #!optional fixnum fixnum fixnum) string))

(srfi-13#string< (#(procedure #:clean #:enforce) string< (string string #!optional fixnum fixnum fixnum fixnum) boolean)
         ((string string) (scheme#string<? #(1) #(2))))

(srfi-13#string<= (#(procedure #:clean #:enforce) string<= (string string #!optional fixnum fixnum fixnum fixnum) boolean)
          ((string string) (scheme#string<=? #(1) #(2))))

(srfi-13#string<> (#(procedure #:clean #:enforce) srfi-13#string<> (string string #!optional fixnum fixnum fixnum fixnum) boolean)
          ((string string) (not (##core#inline "C_i_string_equal_p" #(1) #(2)))))

(srfi-13#string= (#(procedure #:clean #:enforce) srfi-13#string= (string string #!optional fixnum fixnum fixnum fixnum) boolean)
         ((string string) (##core#inline "C_i_string_equal_p" #(1) #(2))))

(srfi-13#string> (#(procedure #:clean #:enforce) srfi-13#string> (string string #!optional fixnum fixnum fixnum fixnum) boolean)
         ((string string) (scheme#string>? #(1) #(2))))

(srfi-13#string>= (#(procedure #:clean #:enforce) srfi-13#string>= (string string #!optional fixnum fixnum fixnum fixnum) boolean)
          ((string string) (scheme#string>=? #(1) #(2))))

(srfi-13#substring-spec-ok? (#(procedure #:clean #:enforce) srfi-13#substring-spec-ok? (string fixnum fixnum) boolean))
(srfi-13#substring/shared (#(procedure #:clean #:enforce) srfi-13#substring/shared (string fixnum #!optional fixnum) string))
(srfi-13#xsubstring (#(procedure #:clean #:enforce) srfi-13#xsubstring (string fixnum #!optional fixnum fixnum fixnum) string))
